minReplicaCount: 1
maxReplicaCount: 2

ingress:
  enabled: true
  enable_whitelist: true
  hosts:
    - host: court-hearing-event-receiver-dev.hmpps.service.justice.gov.uk
      cert_secret: court-probation-dev-cert-secret
  path: /
