minReplicaCount: 1
maxReplicaCount: 2

image:
  repository: quay.io/hmpps/court-hearing-event-receiver
  tag: latest
  port: 8080

ingress:
  hosts:
    - host: court-hearing-event-receiver-dev.hmpps.service.justice.gov.uk
      cert_secret: court-probation-dev-cert-secret
  path: /

generic-prometheus-alerts:
  - alertSeverity: prepare-a-case
