#Per environment values which override defaults in court-hearing-event-receiver/values.yaml

generic-service:

  ingress:
    host: court-hearing-event-receiver-dev.hmpps.service.justice.gov.uk

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev

#CloudPlatform AlertManager receiver to route prometheus alerts to slack
generic-prometheus-alerts:
  alertSeverity: hmpps_tech_non_prod

minReplicaCount: 1
maxReplicaCount: 2

ingress:
  enabled: true
  enable_whitelist: true
  hosts:
    - host: court-hearing-event-receiver-dev.hmpps.service.justice.gov.uk
      cert_secret: court-probation-dev-cert-secret
  path: /
