ingress:
  hosts:
    - host: court-hearing-event-receiver-dev.hmpps.service.justice.gov.uk
      cert_secret: court-probation-dev-cert-secret
  path: /

generic-prometheus-alerts:
  - alertSeverity: prepare-a-case
